# Django settings
DJANGO_SECRET_KEY='yoursecretkey'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,158.160.142.238
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
